<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_numeronomina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numeronomina">

            <EditText
                android:id="@+id/numeronominauser"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="15dp"
                android:maxLength="8"
                android:paddingEnd="15dp"
                android:textColor="@color/negro"
                android:hint=""
                android:background="@drawable/rounded"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_nombreuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numeronominauser"
            android:hint="@string/name">

            <EditText
                android:inputType="text"
                android:id="@+id/nombreuser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/negro"
                android:hint=""
                android:background="@drawable/rounded"/>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_areauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/area">

            <EditText
                android:inputType="text"
                android:id="@+id/areauser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/negro"
                android:hint=""
                android:background="@drawable/rounded"/>


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="REGISTRAR"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="#fff"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>